{
  "name": "projects.natemoo.re",
  "private": true,
  "version": "0.1.0",
  "description": "Public site for projects.natemoo.re",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "await-exec": "^0.1.0",
    "inquirer": "^5.0.1",
    "parcel-bundler": "^1.1.0",
    "release-it": "^6.1.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "NODE_ENV=production parcel build src/index.html --public-url . -d .",
    "watch": "parcel watch src/index.html",
    "predeploy": "npm run build",
    "deploy": "git add . && git commit -m 'automatic deploy'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natemoo-re/natemoo-re.github.io.git"
  },
  "author": "Nate Moore <nate@natemoo.re> (http://projects.natemoo.re/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natemoo-re/natemoo-re.github.io/issues"
  },
  "homepage": "https://github.com/natemoo-re/natemoo-re.github.io#readme"
}
